{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/document",
      "destination": "/api/firebase.js?route=get-document"
    },
    {
      "source": "/api/collection",
      "destination": "/api/firebase.js?route=get-list"
    },
    {
      "source": "/api/get-document",
      "destination": "/api/firebase.js?route=get-document"
    },
    {
      "source": "/api/get-list",
      "destination": "/api/firebase.js?route=get-list"
    },
    {
      "source": "/api/set-document",
      "destination": "/api/firebase.js?route=set-document"
    },
    {
      "source": "/api/set-list",
      "destination": "/api/firebase.js?route=set-list"
    },
    {
      "source": "/api/generate-upload-url",
      "destination": "/api/storage.js?route=generate-upload-url"
    },
    {
      "source": "/api/delete-file",
      "destination": "/api/storage.js?route=delete-file"
    },
    {
      "source": "/api/check-media",
      "destination": "/api/storage.js?route=check-media"
    },
    {
      "source": "/api/get-album-images",
      "destination": "/api/storage.js?route=get-album-images"
    },
    {
      "source": "/api/search-materials",
      "destination": "/api/materials.js?route=search-materials"
    },
    {
      "source": "/api/update-material",
      "destination": "/api/materials.js?route=update-material"
    },
    {
      "source": "/api/get-weather",
      "destination": "/api/weather.js"
    },
    {
      "source": "/api/ai-description",
      "destination": "/api/ai.js?route=description"
    },
    {
      "source": "/api/ai-execute",
      "destination": "/api/ai.js?route=execute"
    },
    {
      "source": "/api/ai-reformulate",
      "destination": "/api/ai.js?route=reformulate"
    },
    {
      "source": "/",
      "destination": "/api/index.js"
    }
  ]
}
